#\u7cfb\u7edf\u540d\u79f0
application_name=mCentre
#\u6d41\u91cf\u5145\u503curl
flowUrl=http://221.179.180.158:9002/QxtSms/QxtFirewall
#\u5e7f\u544a\u9644\u4ef6\u5b58\u653e\u8ddf\u76ee\u5f55
adRoot=/home/gsz/static
#\u7cfb\u7edfurl
sysUrl=yun.mocentre.com
#\u9759\u6001\u8d44\u6e90url
staticUrl=static.mocentre.com

wx_pay_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wx_notify_url=https://sptest.mocentre.cn/front/notify/wx_async.htm
wx_key=2588083b038947664831b037f43f9b50
wx_app_id=wxcc07b0d190aafdcf
wx_mch_id=1263411101