typeAliasesPackage=com.mocentre
#\u5355\u6570\u636e\u6e90\u914d\u7f6e
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://182.92.71.70:3306/mo_shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=wxfrdb
#jdbc.password=wxfrdb@890


#\u591a\u6570\u636e\u6e90\u914d\u7f6e
ds0.jdbc.driverClassName=com.mysql.jdbc.Driver
ds0.jdbc.url=jdbc:mysql://182.92.71.70:63306/mo_shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
ds0.jdbc.username=root
ds0.jdbc.password=a123456

ds1.jdbc.driverClassName=com.mysql.jdbc.Driver
ds1.jdbc.url=jdbc:mysql://182.92.71.70:63307/mo_shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
ds1.jdbc.username=readMocentre
ds1.jdbc.password=a123456

ds2.jdbc.driverClassName=com.mysql.jdbc.Driver
ds2.jdbc.url=jdbc:mysql://182.92.71.70:63307/mo_shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
ds2.jdbc.username=readMocentre
ds2.jdbc.password=a123456

ds3.jdbc.driverClassName=com.mysql.jdbc.Driver
ds3.jdbc.url=jdbc:mysql://182.92.71.70:63307/mo_shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
ds3.jdbc.username=readMocentre
ds3.jdbc.password=a123456
