#\u7cfb\u7edf\u540d\u79f0
application_name=mCentre

domain=http://demo.mocentre.com
publicKey=442df6ad9dd7ed4e1885c7f521381ead
secretKey=42550ad0515c36bc48c5cada15f5dd92
debugSession=1111

#\u5c0f\u7a0b\u5e8f
app_id=wxec15b7df611fa1ec
app_key=00ec0c4572dc49b06c2a6ad1bdd08936
mch_id=1413668402
notify_url=https://sptest.mocentre.cn/wxa/notify/async.htm
unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
refund_url=https://api.mch.weixin.qq.com/secapi/pay/refund
p12_cert_file=/mnt/apache-tomcat-7.0.68-sptest/conf/wxCert/apiclient_cert.p12

#\u519c\u884c\u652f\u4ed8\u56de\u8c03(\u7279\u60e0\u5546\u57ce)
abc_notify_async_url=http://sptest.mocentre.cn/front/notify/abcAsync.htm
abc_notify_sync_url=http://sptest.mocentre.cn/front/notify/abcAsync.htm

#\u519c\u884c\u652f\u4ed8\u56de\u8c03(\u519c\u884c\u5ba2\u6237\u7aef\u5546\u57ce)
abc_mall_notify_async_url=http://sptest.mocentre.cn/front/notify/abcMallAsync.htm
abc_mall_notify_sync_url=http://sptest.mocentre.cn/front/notify/abcMallAsync.htm

wx_pay_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wx_notify_url=https://sptest.mocentre.cn/front/notify/wx_async.htm
wx_key=2588083b038947664831b037f43f9b50
wx_app_id=wxcc07b0d190aafdcf
wx_mch_id=1263411101
wx_refund_url=https://api.mch.weixin.qq.com/secapi/pay/refund
wx_p12_cert_file=/mnt/apache-tomcat-7.0.68-sptest/conf/wxCert/apiclient_cert.p12

#\u7b2c\u4e09\u65b9\u519c\u884c\u652f\u4ed8\u56de\u8c03
abc_third_notify_async_url=http://sptest.mocentre.cn/front/notify/abcThirdAsync.htm
#\u7b2c\u4e09\u65b9\u5fae\u4fe1\u652f\u4ed8URL
wx_third_pay_url=https://sptest.mocentre.cn/front/thirdOrder/wxPay.htm
#\u7b2c\u4e09\u65b9\u5fae\u4fe1\u652f\u4ed8\u56de\u8c03
wx_third_notify_url=https://sptest.mocentre.cn/front/notify/wxThirdAsync.htm
#\u7b2c\u4e09\u65b9\u652f\u4ed8\u6210\u529fURL
wx_third_pay_suc_url=https://sptest.mocentre.cn/front/notify/tdResultSuccess.htm