typeAliasesPackage=com.mocentre
#\u5355\u6570\u636e\u6e90\u914d\u7f6e
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-m5el8x0dn348d9e90.mysql.rds.aliyuncs.com:3306/abc_shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=abc_shop
#jdbc.password=GYeRdLY9BjZwiKM4

#\u591a\u6570\u636e\u6e90\u914d\u7f6e
ds0.jdbc.driverClassName=com.mysql.jdbc.Driver
ds0.jdbc.url=jdbc:mysql://rm-m5el8x0dn348d9e90.mysql.rds.aliyuncs.com:3306/abc_shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
ds0.jdbc.username=abc_shop
ds0.jdbc.password=GYeRdLY9BjZwiKM4

ds1.jdbc.driverClassName=com.mysql.jdbc.Driver
ds1.jdbc.url=jdbc:mysql://rm-m5el8x0dn348d9e90.mysql.rds.aliyuncs.com:3306/abc_shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
ds1.jdbc.username=abc_shop
ds1.jdbc.password=GYeRdLY9BjZwiKM4

ds2.jdbc.driverClassName=com.mysql.jdbc.Driver
ds2.jdbc.url=jdbc:mysql://rm-m5el8x0dn348d9e90.mysql.rds.aliyuncs.com:3306/abc_shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
ds2.jdbc.username=abc_shop
ds2.jdbc.password=GYeRdLY9BjZwiKM4

ds3.jdbc.driverClassName=com.mysql.jdbc.Driver
ds3.jdbc.url=jdbc:mysql://rm-m5el8x0dn348d9e90.mysql.rds.aliyuncs.com:3306/abc_shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
ds3.jdbc.username=abc_shop
ds3.jdbc.password=GYeRdLY9BjZwiKM4

